# 测试环境变量

# 接口地址
VUE_APP_API_URL="https://test.tfshop.com.br/"

# 文件服务地址
VUE_APP_FILE_URL="https://testimage.tfshop.com.br/"

# 客服地址
VUE_APP_CHAT_URL="wss://testim.tfshop.com.br/"

# 默认语言
VUE_APP_DEFAULT_LANGUAGE="pt"